.campaigns {
  padding: 16rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  row-gap: 2rem;

  &__header,
  &__intro {
    @include headingSecondary(3.2rem);
  }
}
@media (max-width: 800px) {
  .campaigns {
    &__header,
    &__intro {
      @include headingSecondary(2.5rem);
      max-width: 50rem;
    }
  }
}
.pageInfo {
  padding: 1rem;
  background-color: #f9f9ff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: end;
  align-content: end;
  column-gap: 1rem;
  width: 100%;
  margin-bottom: 20rem;
  img[alt="img"] {
    width: 100%;
    border-radius: 1.6rem;
  }
  &__LeftContent {
    justify-self: end;
    display: flex;
    flex-direction: column;
    width: 100%;
    // margin: 2rem;
    justify-self: center;
    row-gap: 2rem;
    padding: 1rem;
    padding-left: 3rem;
    padding-right: 3rem;
    h3 {
      @include headingSecondary(4.5rem);
    }
    p {
      font-size: 2.2rem;
      margin-bottom: 2.4rem;
      font-weight: 400;
      color: #505258;
    }
    &-buttons {
      padding-top: 2.8rem;
      display: flex;
      row-gap: 0.4rem;
    }
  }
  &__MiddleContent {
    justify-self: end;
    width: 100%;
    padding: 1rem;
    h4 {
      font-size: 2.4rem;
      font-style: normal;
      font-weight: 600;
      line-height: 3.2rem;
      color: #24272e;
    }

    figure {
      padding-bottom: 14rem;
    }
  }
  &__RightContent {
    justify-self: end;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 100%;
    h4 {
      font-size: 2.4rem;
      font-style: normal;
      font-weight: 600;
      line-height: 3.2rem;
      color: #24272e;
    }

    &-RightImg {
      margin-top: 14rem;
    }
    &-LastImg {
      margin-top: 14rem;
    }
  }
}
@media (max-width: 1192px) {
  .pageInfo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4rem;
    column-gap: 3rem;
    &__LeftContent {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;
      max-width: 100rem;
      align-self: center;
      h3 {
        @include headingSecondary(4.5rem);
        text-align: center;
      }
      p {
        text-align: center;
      }
      &-button {
        margin: 0 auto;
      }
    }
    &__RightContent {
      justify-self: start;
    }
  }
}
@media (max-width: 780px) {
  .pageInfo {
    display: grid;
    grid-template-columns: 1fr;

    img[alt="img"] {
      border-radius: 1.6rem;
    }

    &__RightContent {
      align-self: end;
      grid-column-start: 1;
      grid-column-end: 3;
      position: relative;
      top: -13.6rem;
      h3 {
        @include headingSecondary(4.5rem);
        text-align: center;
      }
    }
  }
}
.socialIcons {
  padding: 1rem;
  background-color: #f9f9ff;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10rem;
  margin-bottom: 20rem;
  img[alt="logo"] {
    height: 8vh;
  }
  img[alt="logoType"] {
    height: 4vh;
    padding-bottom: 0.5rem;
  }
  img[alt="arrow"] {
    height: 4vh;
  }
}
@media (max-width: 1280px) {
  .socialIcons {
    column-gap: 5rem;
    img[alt="logo"] {
      height: 5vh;
    }
    img[alt="logoType"] {
      height: 3vh;
      padding-bottom: 0.5rem;
    }
    img[alt="arrow"] {
      height: 2vh;
    }
  }
}
@media (max-width: 728px) {
  .socialIcons {
    column-gap: 2rem;
    img[alt="logo"] {
      height: 4vh;
    }
    img[alt="logoType"] {
      height: 2svh;
      padding-bottom: 0.5rem;
    }
    img[alt="arrow"] {
      height: 2vh;
    }
  }
}
.news {
  padding: 1rem;
  // padding: 8rem 16rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 5rem;
  margin-bottom: 20rem;
  &__Info {
    text-align: center;

    h3 {
      @include headingSecondary(4rem);
    }
    &-para {
      @include paraSmall(#505258);
      max-width: 65rem;
      margin: 3.2rem 0;
    }
  }
}
.resources {
  padding: 1rem;
  background: #f9f9ff;
  row-gap: 3.2rem;
  &__heading {
    text-align: center;
    h2 {
      font-size: 32px;
      font-style: normal;
      font-weight: 600;
      line-height: 40px;
      color: #24272e;
    }
    p {
      display: inline-block;
      font-size: 18px;
      font-weight: 400;
      line-height: 27px;
      max-width: 60rem;
      padding-top: 3.2rem;
    }
  }
}
.contactUs {
  padding: 9rem 16rem;
  &__heading {
    text-align: center;
    h1 {
      font-size: 4rem;
      font-style: normal;
      font-weight: 600;
      line-height: 40px;
      color: #24272e;
    }
    p {
      display: inline-block;
      font-size: 2rem;
      font-style: normal;
      font-weight: 400;
      line-height: 27px;
      color: #7c7d82;
      margin: 3.2rem 0;
      max-width: 50rem;
    }
  }
}
@media (max-width: 610px) {
  .contactUs {
    padding: 4rem 8rem;
    &__heading {
      h1 {
        font-size: 4rem;
      }
      p {
        font-size: 2rem;
      }
    }
  }
}
.catalog {
  padding: 1rem;
  width: 100%;
  background-image: linear-gradient(
      -180deg,
      rgba(36, 39, 46, 0.851),
      rgba(10, 81, 148, 0.851) 100%,
      rgba(9, 49, 87, 0.851)
    ),
    url(../assets/unsplash_SPpsFbCaN2A.png);
  background-repeat: no-repeat;
  background-size: cover;
  &-footer {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    min-height: 50rem;
  }
}
.copyright {
  padding: 1rem;
  background-color: #f9f9ff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.2rem 0;
  max-width: 1280px;
  margin: auto;
  &__leftContent {
    font-size: 1.6rem;
    font-weight: 100;
    line-height: 21px;
    letter-spacing: 0px;
    text-align: center;
    color: #7c7d82;
  }
  &__rightContent {
    padding-right: 2rem;
    display: flex;
    column-gap: 3rem;
  }
  img[alt="arrow-upward"] {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 10rem;
    box-shadow: 0 1.5rem 4rem rgba($color-primary-white, 0.2);
  }
}
@media (max-width: 800px) {
  .copyright {
    &__leftContent {
      padding-left: 1rem;
    }
    img[alt="arrow-upward"] {
      background-color: #ffffff;
      padding: 2rem;
    }
    img[alt="cc-logo"] {
      margin: auto auto;
      height: 3.5vh;
    }
  }
}
